NEXT_PUBLIC_API_HOST=http://localhost:9000NEXT_PUBLIC_API_HOST=https://teststore.globiance.dev
NEXT_PUBLIC_API_KEY=f9c48286-1239-49d7-9203-e200655e9b3a
NEXT_PUBLIC_WIDGET_CDN=https://cdn.globiance.com/widget/latest/widget.js